.header {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 3px;
    width: 1052px;
    height: 105px;
    margin: 92px 24px 96px;
    font-size: 18px;
}

.header__menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__link {
    border-bottom: 1px solid;
    letter-spacing: 0.01em;
}


.header__links-list-item {
    margin-top: 3px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: flex;
    width: 100%;
}

.header__logo-image {
    display: flex;
    margin: auto;
    max-width: 65%;
}

.header__address {
    display: flex;
    justify-content: flex-end;
    padding-top: 6px;
    padding-right: 36px;
}

.address {
    display: flex;
    font-style: normal;
    line-height: 24px;
    width: 230px;
}

.cover {
    display: flex;
    flex-direction: column;
    background-image: url(/images/cover.jpg);
    background-size: cover;
    background-position: -137px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    z-index: -1;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 0.6);
    z-index: 0;
}

.cover__title {
    display: flex;
    flex-direction: column;
    margin: 165px 50px auto;
    width: 1000px;
    height: 355px;
    gap: 20px;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    z-index: 1;
}

.aligned-text {
    display: flex;
    line-height: 115%;
}

.aligned-text_center {
    display: flex;
    justify-content: center;
    line-height: 100%;
    margin-right: 29px;
}

.aligned-text_right {
    display: flex;
    justify-content: flex-end;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 135px 0 51px;
    z-index: 2;
}

.cover__description-text {
    margin-left: 78px;
    word-spacing: 19px;
    font-size: 22px;
    line-height: 28px;
}

.bet-button {
    margin-right: 50px;
    width: 256px;
    height: 51px;
    left: 794px;
    top: 655px;
    background: transparent;
    border: 1px solid #fff;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}


.lots {
    padding: 179px 24px 146px;
}

.lots__heading {
    margin: 0 auto 27px 40px;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    display: flex;
    position: relative;
    max-width: 334px;
    min-height: 563px;
    flex-grow: 1;
}

.card-link {
    display: flex;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
}

.card__title {
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: underline solid 1px;
    text-underline-offset: 3px;
    color: #fff;
    z-index: 2;
}

.card__text {
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    z-index: 2;
}

.lots__look-more-link {
    display: flex;
    padding: 31px 40px;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    text-decoration: underline solid 1px;
    text-underline-offset: 5px;
}



.about {
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-rows: auto;
    max-width: 1052px;
    margin: 6px auto;
    gap: 25px;
}

.about__column {
    display: grid;
    justify-content: center;
    grid-template-rows: 240px auto;
    align-items: center;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
    margin: auto;
}

.about__title {
    margin-top: 6px;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
}

.about__text {
    display: grid;
    margin-top: 8px;
    gap: 25px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
}


.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 185px;
    padding: 173px 50px 88px;
    font-size: 18px;
}

.footer__menu {
    text-align: center;
    padding-left: 10px;
}

.footer__menu-list {
    font-size: 18px;
    line-height: 21px;
}


.footer__menu-link {
    border-bottom: 1px solid;
}

.footer__social-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
}

